# theorcs

./: Dockerfile  README.md  pom.xml
src/main/java/org/libermundi/theorcs/: TheOrcsApplication.java  TheorcsApplication.java
src/main/java/org/libermundi/theorcs/bootstrap/: ApplicationLoader.java
src/main/java/org/libermundi/theorcs/configuration/: AclSecurityConfiguration.java  AppConfiguration.java  SecurityConfiguration.java
src/main/java/org/libermundi/theorcs/controllers/: IndexController.java  LoginController.java
src/main/java/org/libermundi/theorcs/controllers/admin/: AdminIndexController.java
src/main/java/org/libermundi/theorcs/controllers/advice/: ChronicleAdvice.java  CsrfAdvice.java  CsrfAdvisor.java  ExceptionHandlerAdvice.java  ExceptionHandlerControllerAdvice.java  MenuAdvice.java
src/main/java/org/libermundi/theorcs/controllers/secure/: CharacterController.java  CharacterGroupController.java  ChronicleController.java  ContactsController.java  MessagingController.java  NewsController.java  ScenesController.java  SecureIndexController.java
src/main/java/org/libermundi/theorcs/controllers/utils/: FileController.java  ImageController.java  PictureController.java
src/main/java/org/libermundi/theorcs/converters/: LongToAddressBookConverter.java  LongToChronicleConverter.java  LongToMessageConverter.java  LongToMessageFolderConverter.java  LongToNewsConverter.java  LongToPictureConverter.java
src/main/java/org/libermundi/theorcs/domain/: Gender.java
src/main/java/org/libermundi/theorcs/domain/jpa/: Address.java  Authority.java  MySQL57SafeDialect.java  Picture.java  User.java
src/main/java/org/libermundi/theorcs/exceptions/: ImageManipulationException.java
src/main/java/org/libermundi/theorcs/forms/: CharacterForm.java  ChronicleForm.java  MessageForm.java  PostForm.java
src/main/java/org/libermundi/theorcs/repositories/: AuthorityRepository.java  BaseRepository.java  CharacterGroupRepository.java  CharacterRepository.java  ChronicleRepository.java  GameRepository.java  GameSystemRepository.java  MessageFolderRepository.java  MessageRepository.java  NewsRepository.java  PictureRepository.java  PostRepository.java  RememberMeTokenRepository.java  SceneRepository.java  UserRepository.java
src/main/java/org/libermundi/theorcs/repositories/base/: UndeletableRepository.java
src/main/java/org/libermundi/theorcs/repositories/chronicle/: CharacterGroupRepository.java  CharacterRepository.java  ChronicleRepository.java  GameRepository.java  GameSystemRepository.java  NewsRepository.java
src/main/java/org/libermundi/theorcs/repositories/impl/: PersistentTokenRepositoryImpl.java  UndeletableRepositoryImpl.java
src/main/java/org/libermundi/theorcs/repositories/messaging/: AddressBookRepository.java  MessageFolderRepository.java  MessageRepository.java
src/main/java/org/libermundi/theorcs/repositories/scene/: PostRepository.java  SceneRepository.java
src/main/java/org/libermundi/theorcs/repositories/security/: AuthorityRepository.java  RememberMeTokenRepository.java  UserRepository.java
src/main/java/org/libermundi/theorcs/repositories/utils/: PictureRepository.java
src/main/java/org/libermundi/theorcs/services/: AuthorityService.java  BaseService.java  CharacterGroupService.java  CharacterService.java  ChronicleService.java  FeedFormatService.java  GameService.java  GameSystemService.java  MessagingService.java  NewsService.java  PictureService.java  PostService.java  RSSService.java  SceneService.java  SecurityService.java  Service.java  StringFormatService.java  UserService.java
src/main/java/org/libermundi/theorcs/services/base/: BaseService.java
src/main/java/org/libermundi/theorcs/services/chronicle/: CharacterGroupService.java  CharacterService.java  ChronicleService.java  GameService.java  GameSystemService.java  NewsService.java
src/main/java/org/libermundi/theorcs/services/impl/: AbstractServiceImpl.java  AuthorityServiceImpl.java  CharacterGroupServiceImpl.java  CharacterServiceImpl.java  ChronicleServiceImpl.java  FeedFormatServiceImpl.java  GameServiceImpl.java  GameSystemServiceImpl.java  MessagingServiceImpl.java  NewsServiceImpl.java  PictureServiceImpl.java  (+7 more)
src/main/java/org/libermundi/theorcs/utils/: ObjectUtils.java  PictureUtils.java  SecurityConstants.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  echcache.xml  ehcache.xml  messages.properties  schema-h2.sql  schema-hsqldb.sql  schema-oracle.sql  schema-postgresql.sql
src/main/resources/static/js/: ckeditor.config.js  jquery.dump.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/error/: 403.html  404.html  415.html  500.html
src/main/resources/templates/layout/bootstrap/: inc_components.html  inc_navs.html  inc_scripts.html
src/main/resources/templates/layout/components/: character.html  contacts.html  description.html  messaging.html  modal.html  news.html  post.html  rss.html
src/main/resources/templates/layout/layout/: chronicle.html  inc_navs.html  inc_scripts.html  modal.html  portal.html
src/main/resources/templates/secure/: createchro.html  index.html
src/main/resources/templates/secure/chronicle/: create.html  home.html  news.html
src/main/resources/templates/secure/chronicle/admin/: home.html
src/main/resources/templates/secure/chronicle/character/: background.html  description.html
src/main/resources/templates/secure/chronicle/characterGroup/: allGroups.html
src/main/resources/templates/secure/chronicle/messaging/: contacts.html  folders.html  read.html  write.html
src/main/resources/templates/secure/chronicle/news/: news.html
src/main/resources/templates/secure/chronicle/post/: write.html
src/main/resources/templates/secure/chronicle/scene/: allScenes.html  show.html
src/test/java/org/libermundi/theorcs/: TheorcsApplicationTests.java
src/test/java/org/libermundi/theorcs/bootstrap/: ApplicationLoaderIT.java
src/test/java/org/libermundi/theorcs/util/: UtilTest.java
(+85 files in other folders)
