# ===============================
# = LOGGING LEVEL
# ===============================

logging.level.org.libermundi=DEBUG
logging.level.org.springframework=INFO

# ===============================
# = DATA SOURCE
# ===============================

# Turn on H2 Console for dev purposes
spring.h2.console.enabled=true

# Keep the connection alive if idle for a long time (not needed in development)
spring.datasource.testWhileIdle = false

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query (default to false)
spring.jpa.show-sql = true